[augmentation] MONAI détecté — augmentation avancée activée (Rand3DElasticd).

  Device : cuda
  Augmentation : OUI
  K-Folds : 5  |  Epochs/fold : 50

  [split] Total patients : 25
          Hold-out test  : 5 patients
          K-Fold pool    : 20 patients
          Fold 1         : train=16  val=4  (val patients: ['007', '006', '012', '017'])
          Fold 2         : train=16  val=4  (val patients: ['024', '013', '020', '002'])
          Fold 3         : train=16  val=4  (val patients: ['016', '025', '015', '003'])
          Fold 4         : train=16  val=4  (val patients: ['026', '005', '027', '008'])
          Fold 5         : train=16  val=4  (val patients: ['010', '001', '004', '023'])
          Test patients  : ['018', '014', '011', '022', '021']


============================================================
  FOLD 1/5  —  train=16 patients  val=4 patients
============================================================
  Epoch   1/50  train=1.7137  val=1.8395  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
    ✅ Nouveau meilleur combined=0.0000
  Epoch   2/50  train=1.6333  val=1.5381  Dice=0.0006  IoU=0.0003  Combined=0.0005  (15.5s)
    ✅ Nouveau meilleur combined=0.0005
  Epoch   3/50  train=1.5791  val=1.4812  Dice=0.0008  IoU=0.0004  Combined=0.0006  (15.3s)
    ✅ Nouveau meilleur combined=0.0006
  Epoch   4/50  train=1.5394  val=1.4630  Dice=0.0006  IoU=0.0003  Combined=0.0005  (15.5s)
  Epoch   5/50  train=1.4897  val=1.5367  Dice=0.0006  IoU=0.0003  Combined=0.0005  (15.6s)
  Epoch   6/50  train=1.4419  val=1.3739  Dice=0.0001  IoU=0.0001  Combined=0.0001  (15.6s)
  Epoch   7/50  train=1.3976  val=1.3466  Dice=0.0001  IoU=0.0001  Combined=0.0001  (16.7s)
  Epoch   8/50  train=1.3717  val=1.3669  Dice=0.0001  IoU=0.0001  Combined=0.0001  (16.1s)
  Epoch   9/50  train=1.3437  val=1.3350  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.2s)
  Epoch  10/50  train=1.3176  val=1.3196  Dice=0.0001  IoU=0.0000  Combined=0.0001  (16.2s)
  Epoch  11/50  train=1.3026  val=1.2942  Dice=0.0002  IoU=0.0001  Combined=0.0002  (16.0s)
  Epoch  12/50  train=1.2856  val=1.2862  Dice=0.0002  IoU=0.0001  Combined=0.0001  (16.6s)
  Epoch  13/50  train=1.2654  val=1.2254  Dice=0.0004  IoU=0.0002  Combined=0.0003  (15.9s)
  Epoch  14/50  train=1.2447  val=1.2110  Dice=0.0005  IoU=0.0002  Combined=0.0004  (15.5s)
  Epoch  15/50  train=1.2312  val=1.2064  Dice=0.0004  IoU=0.0002  Combined=0.0003  (15.6s)
  Epoch  16/50  train=1.2148  val=1.2300  Dice=0.0006  IoU=0.0003  Combined=0.0005  (15.8s)
  Epoch  17/50  train=1.1996  val=1.2028  Dice=0.0005  IoU=0.0002  Combined=0.0003  (15.9s)
  Epoch  18/50  train=1.1845  val=1.1887  Dice=0.0005  IoU=0.0003  Combined=0.0004  (16.1s)
  Epoch  19/50  train=1.1699  val=1.1885  Dice=0.0004  IoU=0.0002  Combined=0.0003  (15.6s)
  Epoch  20/50  train=1.1572  val=1.1438  Dice=0.0004  IoU=0.0002  Combined=0.0003  (15.9s)
  Epoch  21/50  train=1.1474  val=1.1392  Dice=0.0007  IoU=0.0004  Combined=0.0005  (16.4s)
  Epoch  22/50  train=1.1366  val=1.1381  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.2s)
  Epoch  23/50  train=1.1257  val=1.1189  Dice=0.0005  IoU=0.0003  Combined=0.0004  (16.0s)
  Epoch  24/50  train=1.1160  val=1.1392  Dice=0.0008  IoU=0.0004  Combined=0.0006  (16.7s)
  Epoch  25/50  train=1.1084  val=1.0998  Dice=0.0005  IoU=0.0003  Combined=0.0004  (16.1s)
  Epoch  26/50  train=1.0969  val=1.0877  Dice=0.0007  IoU=0.0003  Combined=0.0005  (15.9s)
  Epoch  27/50  train=1.0894  val=1.0827  Dice=0.0003  IoU=0.0002  Combined=0.0003  (15.5s)
  Epoch  28/50  train=1.0816  val=1.0939  Dice=0.0005  IoU=0.0003  Combined=0.0004  (16.1s)
  Epoch  29/50  train=1.0753  val=1.0907  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.4s)
  Epoch  30/50  train=1.0684  val=1.0635  Dice=0.0006  IoU=0.0003  Combined=0.0005  (15.7s)
  Epoch  31/50  train=1.0618  val=1.0657  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.3s)
  Epoch  32/50  train=1.0576  val=1.0776  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.1s)
  Epoch  33/50  train=1.0507  val=1.0329  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.4s)
  Epoch  34/50  train=1.0468  val=1.0412  Dice=0.0005  IoU=0.0003  Combined=0.0004  (16.2s)
  Epoch  35/50  train=1.0420  val=1.0572  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.0s)
  Epoch  36/50  train=1.0379  val=1.0492  Dice=0.0004  IoU=0.0002  Combined=0.0003  (15.6s)
  Epoch  37/50  train=1.0341  val=1.0460  Dice=0.0004  IoU=0.0002  Combined=0.0003  (15.5s)
  Epoch  38/50  train=1.0337  val=1.0450  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.7s)
  Epoch  39/50  train=1.0304  val=1.0435  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.2s)
  Epoch  40/50  train=1.0303  val=1.0431  Dice=0.0005  IoU=0.0002  Combined=0.0004  (16.8s)
  Epoch  41/50  train=1.0276  val=1.0585  Dice=0.0003  IoU=0.0002  Combined=0.0003  (16.5s)
  Epoch  42/50  train=1.0284  val=1.0266  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.1s)
  Epoch  43/50  train=1.0238  val=1.0594  Dice=0.0005  IoU=0.0003  Combined=0.0004  (17.2s)
  Epoch  44/50  train=1.0230  val=1.0386  Dice=0.0003  IoU=0.0002  Combined=0.0003  (16.6s)
  Epoch  45/50  train=1.0223  val=1.0499  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.8s)
  Epoch  46/50  train=1.0218  val=1.0337  Dice=0.0003  IoU=0.0002  Combined=0.0002  (16.8s)
  Epoch  47/50  train=1.0216  val=1.0090  Dice=0.0003  IoU=0.0002  Combined=0.0003  (16.5s)
  Epoch  48/50  train=1.0226  val=1.0390  Dice=0.0003  IoU=0.0002  Combined=0.0003  (16.5s)
  Epoch  49/50  train=1.0243  val=1.0695  Dice=0.0004  IoU=0.0002  Combined=0.0003  (16.3s)
  Epoch  50/50  train=1.0225  val=1.0593  Dice=0.0005  IoU=0.0002  Combined=0.0003  (16.8s)

  [saved] Modèle fold 1 → models\unet3d_fold1.pth

============================================================
  FOLD 2/5  —  train=16 patients  val=4 patients
============================================================
  Epoch   1/50  train=1.7333  val=1.6347  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.2s)
    ✅ Nouveau meilleur combined=0.0000
  Epoch   2/50  train=1.6444  val=1.5986  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch   3/50  train=1.5719  val=1.5196  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
    ✅ Nouveau meilleur combined=0.0000
  Epoch   4/50  train=1.4933  val=1.4349  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch   5/50  train=1.4390  val=1.5108  Dice=0.0001  IoU=0.0000  Combined=0.0001  (16.1s)
    ✅ Nouveau meilleur combined=0.0001
  Epoch   6/50  train=1.4085  val=1.4087  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch   7/50  train=1.3840  val=1.3980  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch   8/50  train=1.3676  val=1.3820  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.3s)
  Epoch   9/50  train=1.3528  val=1.3716  Dice=0.0000  IoU=0.0000  Combined=0.0000  (19.0s)
  Epoch  10/50  train=1.3373  val=1.3640  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  11/50  train=1.3221  val=1.3528  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  12/50  train=1.3080  val=1.3308  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  13/50  train=1.2946  val=1.3145  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  14/50  train=1.2823  val=1.3216  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  15/50  train=1.2716  val=1.3512  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  16/50  train=1.2619  val=1.2874  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  17/50  train=1.2493  val=1.2698  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  18/50  train=1.2391  val=1.2652  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.4s)
  Epoch  19/50  train=1.2300  val=1.2430  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  20/50  train=1.2200  val=1.2439  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  21/50  train=1.2100  val=1.2427  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  22/50  train=1.2033  val=1.2331  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch  23/50  train=1.1939  val=1.2120  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  24/50  train=1.1869  val=1.2048  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  25/50  train=1.1793  val=1.2001  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  26/50  train=1.1730  val=1.2011  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  27/50  train=1.1684  val=1.1722  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.2s)
  Epoch  28/50  train=1.1622  val=1.1899  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  29/50  train=1.1566  val=1.1915  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  30/50  train=1.1512  val=1.1838  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  31/50  train=1.1466  val=1.1741  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.2s)
  Epoch  32/50  train=1.1434  val=1.1707  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  33/50  train=1.1399  val=1.1638  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  34/50  train=1.1375  val=1.1582  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.2s)
  Epoch  35/50  train=1.1349  val=1.1516  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.2s)
  Epoch  36/50  train=1.1309  val=1.1566  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  37/50  train=1.1294  val=1.1541  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  38/50  train=1.1259  val=1.1543  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  39/50  train=1.1251  val=1.1507  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  40/50  train=1.1233  val=1.1338  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  41/50  train=1.1229  val=1.1377  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  42/50  train=1.1220  val=1.1369  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  43/50  train=1.1209  val=1.1499  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  44/50  train=1.1195  val=1.1477  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.9s)
  Epoch  45/50  train=1.1207  val=1.1492  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.7s)
  Epoch  46/50  train=1.1187  val=1.1469  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.8s)
  Epoch  47/50  train=1.1181  val=1.1403  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.6s)
  Epoch  48/50  train=1.1185  val=1.1220  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.4s)
  Epoch  49/50  train=1.1179  val=1.1174  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.1s)
  Epoch  50/50  train=1.1177  val=1.1488  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.8s)

  [saved] Modèle fold 2 → models\unet3d_fold2.pth

============================================================
  FOLD 3/5  —  train=16 patients  val=4 patients
============================================================
  Epoch   1/50  train=2.0314  val=1.8930  Dice=0.0011  IoU=0.0006  Combined=0.0008  (14.9s)
    ✅ Nouveau meilleur combined=0.0008
  Epoch   2/50  train=1.9474  val=1.8655  Dice=0.0011  IoU=0.0006  Combined=0.0008  (14.7s)
    ✅ Nouveau meilleur combined=0.0008
  Epoch   3/50  train=1.8849  val=1.8272  Dice=0.0011  IoU=0.0006  Combined=0.0008  (14.6s)
    ✅ Nouveau meilleur combined=0.0008
  Epoch   4/50  train=1.8270  val=1.7886  Dice=0.0012  IoU=0.0006  Combined=0.0009  (14.8s)
    ✅ Nouveau meilleur combined=0.0009
  Epoch   5/50  train=1.7686  val=1.7908  Dice=0.0012  IoU=0.0006  Combined=0.0009  (14.8s)
    ✅ Nouveau meilleur combined=0.0009
  Epoch   6/50  train=1.7264  val=1.6842  Dice=0.0012  IoU=0.0006  Combined=0.0009  (14.6s)
  Epoch   7/50  train=1.6882  val=1.6567  Dice=0.0012  IoU=0.0006  Combined=0.0009  (14.4s)
  Epoch   8/50  train=1.6625  val=1.6322  Dice=0.0014  IoU=0.0007  Combined=0.0010  (14.7s)
    ✅ Nouveau meilleur combined=0.0010
  Epoch   9/50  train=1.6402  val=1.6049  Dice=0.0011  IoU=0.0006  Combined=0.0009  (14.9s)
  Epoch  10/50  train=1.6196  val=1.5869  Dice=0.0010  IoU=0.0005  Combined=0.0007  (14.7s)
  Epoch  11/50  train=1.5999  val=1.5747  Dice=0.0008  IoU=0.0004  Combined=0.0006  (15.0s)
  Epoch  12/50  train=1.5902  val=1.6473  Dice=0.0008  IoU=0.0004  Combined=0.0006  (14.4s)
  Epoch  13/50  train=1.5805  val=1.5557  Dice=0.0007  IoU=0.0004  Combined=0.0005  (14.8s)
  Epoch  14/50  train=1.5578  val=1.5297  Dice=0.0007  IoU=0.0003  Combined=0.0005  (15.9s)
  Epoch  15/50  train=1.5407  val=1.5043  Dice=0.0006  IoU=0.0003  Combined=0.0005  (15.2s)
  Epoch  16/50  train=1.5258  val=1.4924  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.3s)
  Epoch  17/50  train=1.5117  val=1.4896  Dice=0.0005  IoU=0.0002  Combined=0.0004  (15.4s)
  Epoch  18/50  train=1.4994  val=1.4957  Dice=0.0006  IoU=0.0003  Combined=0.0005  (15.7s)
  Epoch  19/50  train=1.4857  val=1.4615  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.4s)
  Epoch  20/50  train=1.4760  val=1.4573  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.5s)
  Epoch  21/50  train=1.4627  val=1.4605  Dice=0.0006  IoU=0.0003  Combined=0.0004  (15.3s)
  Epoch  22/50  train=1.4531  val=1.4373  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.4s)
  Epoch  23/50  train=1.4437  val=1.4335  Dice=0.0006  IoU=0.0003  Combined=0.0004  (15.6s)
  Epoch  24/50  train=1.4352  val=1.4212  Dice=0.0005  IoU=0.0003  Combined=0.0004  (14.9s)
  Epoch  25/50  train=1.4249  val=1.4251  Dice=0.0006  IoU=0.0003  Combined=0.0004  (14.6s)
  Epoch  26/50  train=1.4183  val=1.4073  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.2s)
  Epoch  27/50  train=1.4090  val=1.3989  Dice=0.0005  IoU=0.0002  Combined=0.0004  (14.9s)
  Epoch  28/50  train=1.4062  val=1.3897  Dice=0.0005  IoU=0.0002  Combined=0.0004  (15.2s)
  Epoch  29/50  train=1.3971  val=1.4008  Dice=0.0005  IoU=0.0002  Combined=0.0004  (15.1s)
  Epoch  30/50  train=1.3923  val=1.3822  Dice=0.0005  IoU=0.0002  Combined=0.0004  (15.2s)
  Epoch  31/50  train=1.3873  val=1.3984  Dice=0.0005  IoU=0.0002  Combined=0.0004  (15.5s)
  Epoch  32/50  train=1.3813  val=1.3860  Dice=0.0005  IoU=0.0003  Combined=0.0004  (17.0s)
  Epoch  33/50  train=1.3783  val=1.3632  Dice=0.0006  IoU=0.0003  Combined=0.0004  (15.3s)
  Epoch  34/50  train=1.3720  val=1.3665  Dice=0.0006  IoU=0.0003  Combined=0.0004  (15.0s)
  Epoch  35/50  train=1.3673  val=1.3631  Dice=0.0006  IoU=0.0003  Combined=0.0004  (15.0s)
  Epoch  36/50  train=1.3659  val=1.3556  Dice=0.0005  IoU=0.0003  Combined=0.0004  (14.7s)
  Epoch  37/50  train=1.3630  val=1.3559  Dice=0.0005  IoU=0.0003  Combined=0.0004  (15.0s)
  Epoch  38/50  train=1.3584  val=1.3608  Dice=0.0010  IoU=0.0005  Combined=0.0008  (15.1s)
  Epoch  39/50  train=1.3570  val=1.3620  Dice=0.0010  IoU=0.0005  Combined=0.0007  (15.6s)
  Epoch  40/50  train=1.3562  val=1.3492  Dice=0.0007  IoU=0.0004  Combined=0.0005  (15.8s)
  Epoch  41/50  train=1.3537  val=1.3500  Dice=0.0008  IoU=0.0004  Combined=0.0006  (14.7s)
  Epoch  42/50  train=1.3520  val=1.3499  Dice=0.0012  IoU=0.0006  Combined=0.0009  (14.8s)
  Epoch  43/50  train=1.3519  val=1.3530  Dice=0.0010  IoU=0.0005  Combined=0.0008  (15.0s)
  Epoch  44/50  train=1.3501  val=1.3483  Dice=0.0008  IoU=0.0004  Combined=0.0006  (14.7s)
  Epoch  45/50  train=1.3493  val=1.3398  Dice=0.0017  IoU=0.0009  Combined=0.0013  (14.8s)
    ✅ Nouveau meilleur combined=0.0013
  Epoch  46/50  train=1.3494  val=1.3523  Dice=0.0016  IoU=0.0008  Combined=0.0012  (14.8s)
  Epoch  47/50  train=1.3500  val=1.3467  Dice=0.0008  IoU=0.0004  Combined=0.0006  (15.1s)
  Epoch  48/50  train=1.3519  val=1.3490  Dice=0.0007  IoU=0.0003  Combined=0.0005  (15.5s)
  Epoch  49/50  train=1.3490  val=1.3480  Dice=0.0014  IoU=0.0007  Combined=0.0010  (15.2s)
  Epoch  50/50  train=1.3487  val=1.3474  Dice=0.0017  IoU=0.0009  Combined=0.0013  (15.4s)
    ✅ Nouveau meilleur combined=0.0013

  [saved] Modèle fold 3 → models\unet3d_fold3.pth

============================================================
  FOLD 4/5  —  train=16 patients  val=4 patients
============================================================
  Epoch   1/50  train=1.8031  val=1.7891  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
    ✅ Nouveau meilleur combined=0.0000
  Epoch   2/50  train=1.6756  val=1.7129  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
    ✅ Nouveau meilleur combined=0.0000
  Epoch   3/50  train=1.5887  val=1.6091  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch   4/50  train=1.5134  val=1.5628  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch   5/50  train=1.4617  val=1.5116  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch   6/50  train=1.4436  val=1.6112  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch   7/50  train=1.4096  val=1.4055  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch   8/50  train=1.3797  val=1.3870  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch   9/50  train=1.3581  val=1.3422  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  10/50  train=1.3364  val=1.3246  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  11/50  train=1.3171  val=1.3076  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.1s)
  Epoch  12/50  train=1.2944  val=1.2882  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  13/50  train=1.2768  val=1.3103  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  14/50  train=1.2593  val=1.2661  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.2s)
  Epoch  15/50  train=1.2460  val=1.2243  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  16/50  train=1.2329  val=1.2349  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  17/50  train=1.2130  val=1.1992  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.9s)
  Epoch  18/50  train=1.1978  val=1.3018  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  19/50  train=1.1858  val=1.2130  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  20/50  train=1.1719  val=1.1766  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  21/50  train=1.1630  val=1.2345  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  22/50  train=1.1631  val=1.1511  Dice=0.0000  IoU=0.0000  Combined=0.0000  (14.8s)
  Epoch  23/50  train=1.1467  val=1.1312  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  24/50  train=1.1316  val=1.1369  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  25/50  train=1.1220  val=1.1273  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  26/50  train=1.1138  val=1.0967  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  27/50  train=1.1047  val=1.0832  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  28/50  train=1.0951  val=1.0910  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  29/50  train=1.0867  val=1.0911  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  30/50  train=1.0816  val=1.0823  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  31/50  train=1.0741  val=1.0637  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.2s)
  Epoch  32/50  train=1.0697  val=1.0742  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.2s)
  Epoch  33/50  train=1.0641  val=1.0618  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  34/50  train=1.0625  val=1.0604  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  35/50  train=1.0562  val=1.0463  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  36/50  train=1.0527  val=1.0665  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  37/50  train=1.0518  val=1.0480  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch  38/50  train=1.0477  val=1.0595  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  39/50  train=1.0424  val=1.0507  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  40/50  train=1.0417  val=1.0398  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  41/50  train=1.0408  val=1.0402  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.0s)
  Epoch  42/50  train=1.0385  val=1.0353  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
  Epoch  43/50  train=1.0383  val=1.0380  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
  Epoch  44/50  train=1.0383  val=1.0309  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  45/50  train=1.0365  val=1.0352  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  46/50  train=1.0372  val=1.0620  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  47/50  train=1.0381  val=1.0431  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  48/50  train=1.0356  val=1.0442  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  49/50  train=1.0356  val=1.0524  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  50/50  train=1.0355  val=1.0446  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)

  [saved] Modèle fold 4 → models\unet3d_fold4.pth

============================================================
  FOLD 5/5  —  train=16 patients  val=4 patients
============================================================
  Epoch   1/50  train=1.9766  val=1.5730  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
    ✅ Nouveau meilleur combined=0.0000
  Epoch   2/50  train=1.8721  val=1.6230  Dice=0.0007  IoU=0.0003  Combined=0.0005  (15.6s)
    ✅ Nouveau meilleur combined=0.0005
  Epoch   3/50  train=1.7722  val=1.7666  Dice=0.0003  IoU=0.0002  Combined=0.0002  (15.5s)
  Epoch   4/50  train=1.6462  val=1.7184  Dice=0.0003  IoU=0.0001  Combined=0.0002  (16.0s)
  Epoch   5/50  train=1.5670  val=1.9396  Dice=0.0007  IoU=0.0003  Combined=0.0005  (15.2s)
    ✅ Nouveau meilleur combined=0.0005
  Epoch   6/50  train=1.5289  val=1.5818  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch   7/50  train=1.4929  val=1.5592  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
  Epoch   8/50  train=1.4756  val=1.5804  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
  Epoch   9/50  train=1.4564  val=1.5108  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.3s)
  Epoch  10/50  train=1.4373  val=1.5080  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  11/50  train=1.4214  val=1.4661  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  12/50  train=1.4083  val=1.4639  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  13/50  train=1.3951  val=1.4255  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch  14/50  train=1.3812  val=1.4351  Dice=0.0000  IoU=0.0000  Combined=0.0000  (17.0s)
  Epoch  15/50  train=1.3697  val=1.4172  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.4s)
  Epoch  16/50  train=1.3614  val=1.4059  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  17/50  train=1.3453  val=1.3921  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  18/50  train=1.3355  val=1.3853  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  19/50  train=1.3268  val=1.3666  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.3s)
  Epoch  20/50  train=1.3175  val=1.3958  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  21/50  train=1.3095  val=1.3833  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  22/50  train=1.3027  val=1.3510  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.5s)
  Epoch  23/50  train=1.2940  val=1.3699  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  24/50  train=1.2876  val=1.3213  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.9s)
  Epoch  25/50  train=1.2781  val=1.3701  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch  26/50  train=1.2735  val=1.3340  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch  27/50  train=1.2629  val=1.3130  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.3s)
  Epoch  28/50  train=1.2639  val=1.3263  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  29/50  train=1.2570  val=1.2971  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.0s)
  Epoch  30/50  train=1.2525  val=1.3298  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  31/50  train=1.2471  val=1.2912  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  32/50  train=1.2414  val=1.3414  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  33/50  train=1.2397  val=1.2851  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  34/50  train=1.2345  val=1.3060  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
  Epoch  35/50  train=1.2332  val=1.2755  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  36/50  train=1.2308  val=1.3140  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.6s)
  Epoch  37/50  train=1.2268  val=1.2719  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  38/50  train=1.2256  val=1.3009  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.2s)
  Epoch  39/50  train=1.2247  val=1.3109  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
  Epoch  40/50  train=1.2207  val=1.2808  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  41/50  train=1.2208  val=1.2826  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  42/50  train=1.2214  val=1.2719  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.1s)
  Epoch  43/50  train=1.2174  val=1.3220  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)
  Epoch  44/50  train=1.2177  val=1.3134  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.4s)
  Epoch  45/50  train=1.2186  val=1.2700  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.5s)
  Epoch  46/50  train=1.2179  val=1.2868  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  47/50  train=1.2169  val=1.3038  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  48/50  train=1.2173  val=1.2706  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.8s)
  Epoch  49/50  train=1.2170  val=1.3069  Dice=0.0000  IoU=0.0000  Combined=0.0000  (16.3s)
  Epoch  50/50  train=1.2191  val=1.2704  Dice=0.0000  IoU=0.0000  Combined=0.0000  (15.7s)

  [saved] Modèle fold 5 → models\unet3d_fold5.pth

============================================================
  RÉSUMÉ K-FOLD
============================================================
  Fold 1 — Best combined: 0.0006
  Fold 2 — Best combined: 0.0001
  Fold 3 — Best combined: 0.0013
  Fold 4 — Best combined: 0.0000
  Fold 5 — Best combined: 0.0005

  Mean combined : 0.0005 ± 0.0005

============================================================
  ÉVALUATION FINALE — TEST HOLD-OUT (5 patients)
============================================================
  Mean Dice (fg)   : 0.0008
  Mean IoU  (fg)   : 0.0004
  Combined score   : 0.0006
    Classe 1 (Cerveau (global)         ) — Dice=0.0000  IoU=0.0000
    Classe 2 (Ventricules              ) — Dice=0.0000  IoU=0.0000
    Classe 3 (Matière blanche          ) — Dice=0.0000  IoU=0.0000
    Classe 4 (Matière grise            ) — Dice=0.0000  IoU=0.0000
    Classe 5 (Structures profondes     ) — Dice=0.0038  IoU=0.0019

  [saved] Résultats → results\kfold_results.json
  [saved] Meilleur modèle (fold 3) → models\unet3d_best.pth